{
  "name": "insignia-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.50.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "framer-motion": "^10.16.4",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "sass": "^1.68.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "eslint-import-resolver-alias": "^1.1.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
